# {{ ansible_managed }}

# Database
database_hostname: {{ bond_rds.endpoint }}
database_name: {{ bond_database_name }}
database_username: {{ bond_database_username }}
database_password: {{ bond_database_password }}

# Extra variables
{% if bond_config.extra_variables is defined %}
{% for key in bond_config.extra_variables %}
{{ key }}: {{ (bond_config.extra_variables[key] | to_json) if bond_config.extra_variables[key] is mapping else bond_config.extra_variables[key] }}
{% endfor %}
{% endif %}
