---

- name: Maestrano Enterprise | Add /etc/init/puma.conf
  template: src=etc_init_puma.conf dest=/etc/init/puma.conf force=yes mode=0755
  when: frontend_config.component is defined and frontend_config.component == 'web'

- name: Maestrano Enterprise | Add puma to upstart
  service: name=puma state=started enabled=yes
  when: frontend_config.component is defined and frontend_config.component == 'web'
