---
spark_version: "1.6.2-bin-hadoop2.6"
spark_mirror: "http://d3kbcqa49mib13.cloudfront.net"
spark_src_dir: "/usr/local/src"
spark_conf_dir: "/etc/spark"
spark_usr_parent_dir: "/usr/lib"  #this is the folder where the spark archive will be extracted
spark_lib_dir: "/var/lib/spark"   #this is the symlink to the extracted/installed spark
spark_log_dir: "/var/log/spark"
spark_run_dir: "/run/spark"
spark_user: "spark"           # the name of the (OS)user created for spark
spark_user_groups: []         # Optional list of (OS)groups the new spark user should belong to
spark_user_shell: "/bin/false"    # the spark user's default shell

spark_master_bind_ip: 0.0.0.0 # Bind the master to all interfaces or a specific IP/hostname

spark_env_extras: {}
spark_defaults_extras: {}
