---

- name: Nex! | Detect if initial setup
  stat:
    path: "{{ deploy_directory }}"
  register: deploy_directory_path

- name: Nex! | Setup RDS instance
  include: rds.yml

- name: Nex! | Initial application setup
  include: initial_setup.yml

- name: Nex! | Deploy application version
  include: deploy.yml
  tags: [deploy]

- name: Nex! | Gathering EC2 facts
  action: ec2_facts
  tags: [deploy]

- name: Nex! | Instance De-register
  ec2_elb:
    ec2_access_key: "{{ infra_ec2_aws_access_key }}"
    ec2_secret_key: "{{ infra_ec2_aws_access_secret }}"
    ec2_region: "{{ infra_ec2_aws_region }}"
    instance_id: "{{ ansible_ec2_instance_id }}"
    state: absent
  when: infra_ec2_aws_access_key is defined
  tags: [deploy]

- name: Nex! | Run/Reload Puma (Upstart)
  include: runtime_upstart.yml
  when: ansible_service_mgr == "upstart"

- name: Nex! | Run/Reload Puma (Systemd)
  include: runtime_systemd.yml
  when: ansible_service_mgr == "systemd"

- name: Nex! | Instance Register
  ec2_elb:
    ec2_access_key: "{{ infra_ec2_aws_access_key }}"
    ec2_secret_key: "{{ infra_ec2_aws_access_secret }}"
    ec2_region: "{{ infra_ec2_aws_region }}"
    instance_id: "{{ ansible_ec2_instance_id }}"
    ec2_elbs: "{{ item }}"
    wait: no
    state: present
  with_items: "{{ ec2_elbs }}"
  when: infra_ec2_aws_access_key is defined
  tags: [deploy]
