{{ rails_environment }}:
  adapter: mysql2
  encoding: utf8
  host: {{ nex_database_host }}
  database: {{ nex_database_name }}
  pool: {{ nex_database_pool }}
  timeout: {{ nex_database_timeout }}
  username: {{ nex_database_username }}
  password: {{ nex_database_password }}
